TWILIO_ACCOUNT_SID=AC63d5a6e8ee8501df6e192044ca767e64
TWILIO_AUTH_TOKEN=47bde052b694a4a7a13f20befcbbab39
PAYPAL_CLIENT_ID=AQcoPPuphvn8lxcj7BTkIuUmspg4VVas3YArFg05iXYImQL3zK8UtTnE8TsfB9qqXy3TilkEeIcbosJH
PAYPAL_SECRET=EPHEDCbUN5al5aRhZgrCSSFkOBRb9pAIRkl-qWBFjygyGc_kdZuTdFnpdAsdSZyTLOMrPjUrjr739H0G

PAYPAL_AUTH_STR=QVFjb1BQdXBodm44bHhjajdCVGtJdVVtc3BnNFZWYXMzWUFyRmcwNWlYWUltUUwzeks4VXRUbkU4VHNmQjlxcVh5M1RpbGtFZUljYm9zSkg6RVBIRURDYlVONWFsNWFSaFpnckNTU0ZrT0JSYjlwQUlSa2wtcVdCRmp5Z3lHY19rZFp1VGRGbnBkQXNkU1p5VExPTXJQalVyanI3MzlIMEc=